spring.application.name=AlicePi-core

server.port=7521


# REDIS (RedisProperties)
spring.redis.database=0  

spring.redis.host=127.0.0.1  

spring.redis.port=6379  

spring.redis.password=none 

spring.redis.pool.max-active=8  

spring.redis.pool.max-wait=-1  

spring.redis.pool.max-idle=8  

spring.redis.pool.min-idle=0  

spring.redis.timeout=0  