${AnsiColor.BRIGHT_BLUE}
    ___       __   _                    ____     _         _____   ______   ___      ___
   /   |     / /  (_)  _____   ___     / __ \   (_)  _    /__  /  / ____/  |__ \    <  /
  / /| |    / /  / /  / ___/  / _ \   / /_/ /  / /  (_)     / /  /___ \    __/ /    / / 
 / ___ |   / /  / /  / /__   /  __/  / ____/  / /  _       / /  ____/ /   / __/    / /  
/_/  |_|  /_/  /_/   \___/   \___/  /_/      /_/  (_)     /_/  /_____/   /____/   /_/   
                                                                                        
${AnsiColor.CYAN} 
font-family: slant
CopyRight by XuTong                                                        2018-01-01                                                                                                   
  